spring.datasource.url=jdbc:postgresql://localhost:5432/SelfEmployeed
spring.datasource.username=postgres
spring.datasource.password=ianeho4u
jwt.secret=vremya3utra
upload.avatar.selfemployeed.path=/avatarsselfemployeed/
upload.avatar.customer.path=/avatarscustomer/
upload.portfolio.path=/portfolio/
