spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/d3qlna8a8phkl0
spring.datasource.username=kwxnswhwqluudn
spring.datasource.password=b4422f597149fb04db00112251239658639a78f7e63d3ed26b67df8be1530436
jwt.secret=vremya3utra
upload.avatar.selfemployeed.path=C:/Users/AnQ/IdeaProjects/Diplom/target/classes/avatarsselfemployeed/
upload.avatar.customer.path=C:/Users/AnQ/IdeaProjects/Diplom/target/classes/avatarscustomer/
upload.portfolio.path=/portfolio/
