spring.datasource.url=jdbc:postgresql://localhost:5432/SelfEmployeed
spring.datasource.username=postgres
spring.datasource.password=ianeho4u
jwt.secret=vremya3utra
upload.avatar.selfemployeed.path=C:/Users/AnQ/IdeaProjects/Diplom/target/classes/avatarsselfemployeed/
upload.avatar.customer.path=C:/Users/AnQ/IdeaProjects/Diplom/target/classes/avatarscustomer/
upload.portfolio.path=/portfolio/
